spring.datasource.url=jdbc:mysql://localhost:3306/esalidaoauth
spring.datasource.username=root
spring.datasource.password=exemp@2017
#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop


flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
flyway.validate-on-migrate=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.sql2o.Query=DEBUG

logging.level.com.esalida.oauth=DEBUG


authentication.oauth.tokenValidityInSeconds=7200



